# myjavaapps

./: README.md
csv2xlsx/: pom.xml
csv2xlsx/src/main/java/app/: App.java
csv2xlsx/src/main/resources/: app.properties
elk5scroller/: pom.xml
elk5scroller/src/main/java/app/: App.java
elk5scroller/src/main/java/app/helper/: PropertiesCache.java
elk5scroller/src/main/resources/: app.properties  log4j.properties
elkscroller/: pom.xml
elkscroller/src/main/java/app/: App.java
elkscroller/src/main/java/app/helper/: PropertiesCache.java
elkscroller/src/main/resources/: app.properties
elksearcher/: pom.xml
elksearcher/src/main/java/app/: Consumer.java
elksearcher/src/main/java/app/process/: Elksearcher.java
elksearcher/src/main/resources/: app.properties
eventservice/: pom.xml
eventservice/src/main/java/web/config/: AppConfig.java  AppInitializer.java
eventservice/src/main/java/web/controller/: EventController.java
eventservice/src/main/java/web/dao/: EventDAO.java
eventservice/src/main/java/web/model/: Event.java
fileupload/: pom.xml
fileupload/src/main/java/web/: FileUploadServlet.java
fileupload/src/main/webapp/: index.jsp  response.jsp
fileupload/src/main/webapp/WEB-INF/: app.properties  web.xml
gateapp/: pom.xml
gateapp/src/main/java/app/: App.java  Consumer.java  Producer.java
gateapp/src/main/java/app/helper/: PropertiesCache.java
gateapp/src/main/java/app/process/: AnnieStandAlone.java
gateapp/src/main/resources/: app.properties
gateapp/src/main/resources/plugins/AlchemyAPI/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
gateapp/src/main/resources/plugins/Alignment/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
gateapp/src/main/resources/plugins/Annotation_Merging/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
gateapp/src/main/resources/plugins/Copy_Annots_Between_Docs/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
gateapp/src/main/resources/plugins/Coref_Tools/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
gateapp/src/main/resources/plugins/Crowd_Sourcing/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
gateapp/src/main/resources/plugins/Developer_Tools/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
gateapp/src/main/resources/plugins/DocumentNormalizer/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
gateapp/src/main/resources/plugins/Format_CSV/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
gateapp/src/main/resources/plugins/Format_FastInfoset/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
gateapp/src/main/resources/plugins/Format_HTML5Microdata/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
gateapp/src/main/resources/plugins/Format_MediaWiki/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
gateapp/src/main/resources/plugins/Format_PubMed/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
gateapp/src/main/resources/plugins/Format_Twitter/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  (+4 more)
gateapp/src/main/resources/plugins/Lang_Welsh/resources/: CYMRIE.xgapp
gateapp/src/main/resources/plugins/Twitter/: creole.xml
mqsubscriber/: .project  pom.xml
mqsubscriber/src/main/java/my/apps/: App.java
mqsubscriber/src/main/resources/: application.properties  log4j.properties
mqsubscriber/src/test/java/my/apps/: AppTest.java
playlistcreator/: README.txt  pom.xml
playlistcreator/src/main/java/app/: App.java  MyDirectoryWalker.java
playlistcreator/src/main/resources/: log4j.properties
sbrest/: pom.xml
sbrest/src/main/java/web/: Application.java
sbrest/src/main/java/web/configuration/: HelloConfiguration.java
sbrest/src/main/java/web/controller/: HelloController.java
sbrest/src/main/java/web/model/: Hello.java
sbrest/src/main/java/web/service/: HelloService.java
sbrest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+1932 files in other folders)
