#app properties
file.filter.extension=.html.txt.csv
queue.size=100
batch.workers=6
csv.delimeter=;
dir.output=output
elasticsearch.hostname = 54.251.153.145
elasticsearch.port = 9300
elasticsearch.cluster = elasticsearch
elasticsearch.index = ontology
elasticsearch.type = element
