elasticsearch.hostname = localhost
elasticsearch.port = 9300
elasticsearch.index = isearch-v1

index.id = id
# time in miliseconds e.g. 1200000
scroll.time = 10000
# n hits per shard in every scroll
scroll.size = 100
file.out = .json