#Logging
logging.level.org.springframework.web=ERROR
logging.level.web=DEBUG
logging.level.=error

#spring
#banner could be: off, console, log
spring.main.banner-mode=console
spring.profiles.active=dev